{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/his/his",
    "pages/info/info",
    "pages/my/my",
    "pages/mymotto/mymotto",
    "pages/film/film",
    "pages/filminfo/filminfo",
    "pages/article/article",
    "pages/articleinfo/articleinfo",
    "pages/favlist/favlist",
    "pages/myarticle/myarticle",
    "pages/myfilm/myfilm",
    "pages/find/find",
    "pages/symbols/index/index",
    "pages/symbols/info/info",
    "pages/song/info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "每天读些英文",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#F6F6F6",
    "color": "#888888",
    "selectedColor": "#EA4961",
    "list": [
      {
        "iconPath": "images/nav/jinri0.png",
        "selectedIconPath": "images/nav/jinri.png",
        "pagePath": "pages/index/index",
        "text": "今日"
      },
      {
        "iconPath": "images/nav/lishi0.png",
        "selectedIconPath": "images/nav/lishi.png",
        "pagePath": "pages/his/his",
        "text": "名句"
      },
      {
        "iconPath": "images/nav/article0.png",
        "selectedIconPath": "images/nav/article.png",
        "pagePath": "pages/article/article",
        "text": "美文"
      },
      {
        "iconPath": "images/nav/my0.png",
        "selectedIconPath": "images/nav/my.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "htmltowxml": {
      "version": "1.3.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  }
}